sonar.projectKey=Sathiradissanayaka45_CTSE_Assignment_auth-service
sonar.organization=Sathiradissanayaka45

# Project metadata
sonar.projectName=auth-service
sonar.projectVersion=1.0

# Path configuration
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.js,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=node_modules/**,coverage/**,dist/**,*.config.js
