# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.projectKey=Sathiradissanayaka45_CTSE_Assignment_auth-service
sonar.organization=Sathiradissanayaka45

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=auth-service
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.js,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude node modules and other non-essential files
sonar.exclusions=node_modules/**,coverage/**,dist/**,*.config.js
